'''
Процесс решения задачи поиска часто состоит из двух крупных шагов, каждый из которых разбивается на более мелкие:
Настройка поиска
 преобразование объектов (например, текстов) в вещественные вектора
 построение поискового индекса
 настройка функции ранжирования
Выполнение поиска
 преобразование запроса в вещественный вектор
 грубая выборка кандидатов
 сортировка кандидатов с помощью функции ранжирования
Поисковый индекс - набор специальных структур данных, ускоряющих процесс поиска. Так как процесс индексации тоже требует времени, поисковые индексы не всегда имеет смысл строить - например, когда данных мало или данные часто меняются и индекс устаревает быстрее, чем может быть перестроен.

Настройка функции ранжирования выполняется с помощью набора примеров вида "запрос - документ - оценка релевантности по мнению человека". Релевантность - численная величина, характеризующая соответствие найденного документа запросу (чем больше, тем лучше документ подходит под запрос).

Пусть у нас есть коллекция документов, которые на шаге 1.1 были преобразованы в следующие вектора
'''
### Нам пришел запрос с признаками (1,1). Отсортируйте документы в порядке убывания релевантности относительно данного запроса.

def relevance(q, d):
	return -(q[0] - d[0])**2 - 2*((q[1] - d[1])**2)

docs = [
	(0.0, 1.0),
	(1.0, 0.0),
	(1.0, 0.5),
]

q = (1, 1)

for doc in docs:
	print("relevance", relevance(q, doc))

###
def relevance(q, d):
    return -(q[0] - d[0])**2 - 2*((q[1] - d[1])**2)

docs = [[0.0, 1.0],
        [1.0, 0.0],
        [1.0, 0.5]
]
q = [1, 1]

res = []
for idx, doc in enumerate(docs):
    print(idx+1, relevance(q, doc))
    res.append([idx+1, relevance(q, doc)])
    
res.sort(key=lambda x: x[1], reverse=True)
print(res)
